<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopHeaderCollectionViewCell" customModule="Yumum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0U-Nr-M8F" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="158"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-pX-1Jv" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqc-24-iI7">
                                        <rect key="frame" x="20" y="25" width="88" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2464 Royal Ln. Mesa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIt-3w-H4B">
                                        <rect key="frame" x="20" y="50" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkl-4N-AIY" userLabel="Card View">
                                        <rect key="frame" x="245" y="25" width="65" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pVl-iN-CZB">
                                                <rect key="frame" x="5" y="6.6666666666666661" width="15" height="11.000000000000005"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="J9s-av-gHF"/>
                                                    <constraint firstAttribute="height" constant="15" id="WLH-v1-m0e"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-NE-XB6">
                                                <rect key="frame" x="22.666666666666689" y="4" width="34.333333333333343" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.43529411759999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.792156862745098" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ob9-NE-XB6" firstAttribute="centerY" secondItem="pVl-iN-CZB" secondAttribute="centerY" id="3bJ-ae-GLI"/>
                                            <constraint firstAttribute="width" constant="65" id="ONU-p7-mRs"/>
                                            <constraint firstAttribute="trailing" secondItem="Ob9-NE-XB6" secondAttribute="trailing" constant="8" id="PPP-2J-vuY"/>
                                            <constraint firstItem="pVl-iN-CZB" firstAttribute="leading" secondItem="rkl-4N-AIY" secondAttribute="leading" constant="5" id="Xgg-jH-bnL"/>
                                            <constraint firstItem="pVl-iN-CZB" firstAttribute="centerY" secondItem="rkl-4N-AIY" secondAttribute="centerY" id="zPV-co-00J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rkl-4N-AIY" secondAttribute="trailing" constant="20" id="2OZ-ac-WMp"/>
                                    <constraint firstItem="Iqc-24-iI7" firstAttribute="top" secondItem="OYb-pX-1Jv" secondAttribute="top" constant="25" id="2kQ-qd-Dmn"/>
                                    <constraint firstItem="YIt-3w-H4B" firstAttribute="leading" secondItem="Iqc-24-iI7" secondAttribute="leading" id="SDD-gR-JEp"/>
                                    <constraint firstItem="YIt-3w-H4B" firstAttribute="top" secondItem="Iqc-24-iI7" secondAttribute="top" constant="25" id="TVO-nJ-VNi"/>
                                    <constraint firstAttribute="bottom" secondItem="rkl-4N-AIY" secondAttribute="bottom" constant="25" id="X4F-4O-G52"/>
                                    <constraint firstItem="Iqc-24-iI7" firstAttribute="leading" secondItem="OYb-pX-1Jv" secondAttribute="leading" constant="20" id="izh-Vw-U1f"/>
                                    <constraint firstItem="rkl-4N-AIY" firstAttribute="top" secondItem="OYb-pX-1Jv" secondAttribute="top" constant="25" id="qa1-wx-QcL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-b0-IVO" userLabel="Search View">
                                <rect key="frame" x="20" y="91" width="290" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4EI-6c-shf">
                                        <rect key="frame" x="7.9999999999999982" y="16" width="20.333333333333329" height="18.666666666666664"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="what do you want to eat?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZV-gd-cfv">
                                        <rect key="frame" x="38.333333333333329" y="15.666666666666673" width="188.66666666666669" height="18.666666666666679"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qV9-AJ-yLh">
                                        <rect key="frame" x="247" y="10.999999999999998" width="35" height="28.666666666666664"/>
                                        <color key="backgroundColor" name="Orange"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="75g-XI-E0c"/>
                                            <constraint firstAttribute="height" constant="30" id="R0k-SZ-gc0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qV9-AJ-yLh" firstAttribute="centerY" secondItem="Sdh-b0-IVO" secondAttribute="centerY" id="3cf-OC-G27"/>
                                    <constraint firstItem="tZV-gd-cfv" firstAttribute="leading" secondItem="4EI-6c-shf" secondAttribute="trailing" constant="10" id="4y1-iW-tcL"/>
                                    <constraint firstItem="4EI-6c-shf" firstAttribute="centerY" secondItem="Sdh-b0-IVO" secondAttribute="centerY" id="PX2-MS-49Z"/>
                                    <constraint firstItem="4EI-6c-shf" firstAttribute="leading" secondItem="Sdh-b0-IVO" secondAttribute="leading" constant="8" id="Sjf-Ae-705"/>
                                    <constraint firstAttribute="height" constant="50" id="Xzc-Tv-Lxr"/>
                                    <constraint firstAttribute="trailing" secondItem="qV9-AJ-yLh" secondAttribute="trailing" constant="8" id="Z3o-Bf-dnN"/>
                                    <constraint firstItem="tZV-gd-cfv" firstAttribute="centerY" secondItem="Sdh-b0-IVO" secondAttribute="centerY" id="gWj-87-v2t"/>
                                    <constraint firstItem="qV9-AJ-yLh" firstAttribute="leading" secondItem="tZV-gd-cfv" secondAttribute="trailing" constant="20" id="vbg-X0-ZNu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sdh-b0-IVO" secondAttribute="bottom" constant="17" id="6TS-FX-iWC"/>
                            <constraint firstItem="OYb-pX-1Jv" firstAttribute="top" secondItem="t0U-Nr-M8F" secondAttribute="top" id="6uK-RO-Xus"/>
                            <constraint firstItem="Sdh-b0-IVO" firstAttribute="top" secondItem="OYb-pX-1Jv" secondAttribute="bottom" constant="17" id="AXP-xO-5OU"/>
                            <constraint firstAttribute="trailing" secondItem="Sdh-b0-IVO" secondAttribute="trailing" constant="20" id="FBC-5K-99J"/>
                            <constraint firstItem="OYb-pX-1Jv" firstAttribute="leading" secondItem="t0U-Nr-M8F" secondAttribute="leading" id="LTv-mr-fKa"/>
                            <constraint firstAttribute="trailing" secondItem="OYb-pX-1Jv" secondAttribute="trailing" id="WCy-XE-Ssi"/>
                            <constraint firstItem="Sdh-b0-IVO" firstAttribute="leading" secondItem="t0U-Nr-M8F" secondAttribute="leading" constant="20" id="qxm-Sj-I4S"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="t0U-Nr-M8F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="315-XL-cyI"/>
                <constraint firstAttribute="bottom" secondItem="t0U-Nr-M8F" secondAttribute="bottom" id="Glv-lX-lH5"/>
                <constraint firstItem="t0U-Nr-M8F" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mbd-to-gg8"/>
                <constraint firstAttribute="trailing" secondItem="t0U-Nr-M8F" secondAttribute="trailing" id="rkD-tU-Iro"/>
            </constraints>
            <size key="customSize" width="330" height="158"/>
            <connections>
                <outlet property="moneyContainerView" destination="rkl-4N-AIY" id="5AQ-n0-TdF"/>
            </connections>
            <point key="canvasLocation" x="340.45801526717554" y="-14.788732394366198"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="mappin.and.ellipse.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="Orange">
            <color red="0.94901960784313721" green="0.38823529411764707" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
