<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductsCollectionViewCell" customModule="Yumum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="151" height="259"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="151" height="259"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ack-VZ-zq5" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="151" height="259"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="pvO-3g-C7I">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="FUf-nr-Eby"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marinated Grilled Salmon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4au-zv-xuk">
                                <rect key="frame" x="8" y="180" width="143" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-z5-DD3">
                                <rect key="frame" x="6" y="260.66666666666669" width="27" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" name="Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-FH-Cuo">
                                <rect key="frame" x="0.0" y="230.66666666666666" width="151" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-KX-fCP">
                                        <rect key="frame" x="8" y="2.3333333333333526" width="15" height="14.666666666666664"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="XO7-RC-ad5"/>
                                            <constraint firstAttribute="height" constant="15" id="xZR-cj-Nk5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed3-tW-IsE">
                                        <rect key="frame" x="31" y="4" width="16" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-S0-KbM">
                                        <rect key="frame" x="60" y="2.0000000000000187" width="15" height="15.333333333333336"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="TvV-dz-doi"/>
                                            <constraint firstAttribute="width" constant="15" id="ylK-Qs-ijb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41K-K2-K2D">
                                        <rect key="frame" x="85" y="4" width="34" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vgI-KX-fCP" firstAttribute="centerY" secondItem="rEs-FH-Cuo" secondAttribute="centerY" id="6xL-5J-sdr"/>
                                    <constraint firstItem="cnx-S0-KbM" firstAttribute="leading" secondItem="Ed3-tW-IsE" secondAttribute="trailing" constant="13" id="8xe-wt-BUa"/>
                                    <constraint firstItem="vgI-KX-fCP" firstAttribute="leading" secondItem="rEs-FH-Cuo" secondAttribute="leading" constant="8" id="KFc-IO-6nl"/>
                                    <constraint firstItem="41K-K2-K2D" firstAttribute="centerY" secondItem="rEs-FH-Cuo" secondAttribute="centerY" id="Pcv-qe-xxv"/>
                                    <constraint firstItem="41K-K2-K2D" firstAttribute="leading" secondItem="cnx-S0-KbM" secondAttribute="trailing" constant="10" id="T6Q-Pm-k1u"/>
                                    <constraint firstItem="Ed3-tW-IsE" firstAttribute="centerY" secondItem="vgI-KX-fCP" secondAttribute="centerY" id="XaX-oO-siz"/>
                                    <constraint firstAttribute="height" constant="20" id="j0U-7h-hXJ"/>
                                    <constraint firstItem="Ed3-tW-IsE" firstAttribute="leading" secondItem="vgI-KX-fCP" secondAttribute="trailing" constant="8" symbolic="YES" id="pM7-D7-erh"/>
                                    <constraint firstItem="cnx-S0-KbM" firstAttribute="centerY" secondItem="vgI-KX-fCP" secondAttribute="centerY" id="zrC-cU-Uew"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-1z-7nI">
                                <rect key="frame" x="37" y="260.66666666666669" width="14.666666666666664" height="9.6666666666666856"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rEs-FH-Cuo" secondAttribute="trailing" id="0uH-oN-Jie"/>
                            <constraint firstAttribute="trailing" secondItem="4au-zv-xuk" secondAttribute="trailing" id="3Xp-k4-RmP"/>
                            <constraint firstItem="YeM-z5-DD3" firstAttribute="top" secondItem="rEs-FH-Cuo" secondAttribute="bottom" constant="10" id="IHl-UL-ys0"/>
                            <constraint firstItem="pvO-3g-C7I" firstAttribute="top" secondItem="ack-VZ-zq5" secondAttribute="top" id="PRD-d9-Yxc"/>
                            <constraint firstAttribute="trailing" secondItem="pvO-3g-C7I" secondAttribute="trailing" id="PVE-Rl-ya4"/>
                            <constraint firstItem="gyV-1z-7nI" firstAttribute="leading" secondItem="YeM-z5-DD3" secondAttribute="trailing" constant="4" id="TkB-vG-5tx"/>
                            <constraint firstItem="4au-zv-xuk" firstAttribute="top" secondItem="pvO-3g-C7I" secondAttribute="bottom" constant="10" id="XL8-ep-7jZ"/>
                            <constraint firstItem="gyV-1z-7nI" firstAttribute="top" secondItem="YeM-z5-DD3" secondAttribute="top" id="c8B-G0-fLF"/>
                            <constraint firstItem="4au-zv-xuk" firstAttribute="leading" secondItem="ack-VZ-zq5" secondAttribute="leading" constant="8" id="pNf-dz-Iaw"/>
                            <constraint firstItem="rEs-FH-Cuo" firstAttribute="top" secondItem="4au-zv-xuk" secondAttribute="bottom" constant="10" id="vl6-y1-SCb"/>
                            <constraint firstItem="rEs-FH-Cuo" firstAttribute="leading" secondItem="ack-VZ-zq5" secondAttribute="leading" id="vyw-mp-7wG"/>
                            <constraint firstItem="YeM-z5-DD3" firstAttribute="leading" secondItem="ack-VZ-zq5" secondAttribute="leading" constant="6" id="yFj-Sv-8r6"/>
                            <constraint firstItem="pvO-3g-C7I" firstAttribute="leading" secondItem="ack-VZ-zq5" secondAttribute="leading" id="zEF-Id-724"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ack-VZ-zq5" secondAttribute="trailing" id="BDX-4Z-k3V"/>
                <constraint firstItem="ack-VZ-zq5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="V2c-We-yJJ"/>
                <constraint firstItem="ack-VZ-zq5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="a7l-T3-qSD"/>
                <constraint firstAttribute="bottom" secondItem="ack-VZ-zq5" secondAttribute="bottom" id="ePV-Pw-LAq"/>
            </constraints>
            <size key="customSize" width="151" height="259"/>
            <point key="canvasLocation" x="159.54198473282443" y="60.211267605633807"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image" width="120" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <namedColor name="Orange">
            <color red="0.94901960784313721" green="0.38823529411764707" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
