<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="Yumum" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHK-nS-mbG">
                    <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-GQ-Hcx" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="873"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QgF-uS-TSE">
                                    <rect key="frame" x="0.0" y="8" width="430" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-FE-kk5">
                                            <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-1S-T9y">
                                            <rect key="frame" x="314.33333333333331" y="0.0" width="115.66666666666669" height="50"/>
                                            <color key="tintColor" name="AccentColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="+ Add Items"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9pr-lx-wlg"/>
                                        <constraint firstItem="uGS-FE-kk5" firstAttribute="centerY" secondItem="QgF-uS-TSE" secondAttribute="centerY" id="G3o-rf-In5"/>
                                        <constraint firstItem="oQg-1S-T9y" firstAttribute="top" secondItem="QgF-uS-TSE" secondAttribute="top" id="NcI-Kx-d6V"/>
                                        <constraint firstItem="oQg-1S-T9y" firstAttribute="centerY" secondItem="QgF-uS-TSE" secondAttribute="centerY" id="ONI-nH-SWe"/>
                                        <constraint firstItem="uGS-FE-kk5" firstAttribute="top" secondItem="QgF-uS-TSE" secondAttribute="top" id="kSB-tw-TNQ"/>
                                    </constraints>
                                </stackView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-Vx-G9Z">
                                    <rect key="frame" x="0.0" y="58" width="430" height="294"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-Gv-DYC">
                                    <rect key="frame" x="0.0" y="372" width="430" height="146"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NNG-TK-8sc">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-Wg-au9" userLabel="Order Fees Details View">
                                    <rect key="frame" x="0.0" y="528" width="430" height="174.66666666666663"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv0-Io-YHq">
                                            <rect key="frame" x="7.9999999999999929" y="8.0000000000000018" width="115.33333333333331" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TJh-It-2ZC" userLabel="Fees Stack View">
                                            <rect key="frame" x="8" y="44.666666666666629" width="414" height="101"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wqX-jy-jRi" userLabel="Items Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuZ-gR-yU5">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG7-rK-VhZ">
                                                            <rect key="frame" x="385.66666666666669" y="0.0" width="28.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-pY-Lwq" userLabel="Delivery Stack View">
                                                    <rect key="frame" x="0.0" y="40.333333333333371" width="414" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-bg-Ova">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paC-Cb-zoL">
                                                            <rect key="frame" x="385.66666666666669" y="0.0" width="28.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1Wq-U0-RH8" userLabel="total Stack View">
                                                    <rect key="frame" x="0.0" y="80.666666666666742" width="414" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-NT-UOM">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-qL-tJk">
                                                            <rect key="frame" x="384.33333333333331" y="0.0" width="29.666666666666686" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Jv0-Io-YHq" firstAttribute="top" secondItem="bCr-Wg-au9" secondAttribute="top" constant="8" id="6jB-vj-SHd"/>
                                        <constraint firstItem="Jv0-Io-YHq" firstAttribute="leading" secondItem="bCr-Wg-au9" secondAttribute="leading" constant="8" id="Q9g-gt-p7t"/>
                                        <constraint firstAttribute="trailing" secondItem="TJh-It-2ZC" secondAttribute="trailing" constant="8" id="TPM-U3-lAg"/>
                                        <constraint firstItem="TJh-It-2ZC" firstAttribute="top" secondItem="Jv0-Io-YHq" secondAttribute="bottom" constant="15" id="VrX-8k-dSk"/>
                                        <constraint firstItem="TJh-It-2ZC" firstAttribute="leading" secondItem="bCr-Wg-au9" secondAttribute="leading" constant="8" id="wWZ-0k-7Oa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4Y-ZO-AN1">
                                    <rect key="frame" x="10" y="742.66666666666663" width="410" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Process to Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45W-7G-0fz">
                                            <rect key="frame" x="8" y="21" width="180" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoJ-Kx-1bs">
                                            <rect key="frame" x="344" y="8" width="50" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDg-IE-RwH">
                                                    <rect key="frame" x="9" y="13.666666666666744" width="32.333333333333336" height="21.666666666666671"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0Cv-BB-PTr"/>
                                                <constraint firstItem="zDg-IE-RwH" firstAttribute="centerY" secondItem="XoJ-Kx-1bs" secondAttribute="centerY" id="he3-sr-rnH"/>
                                                <constraint firstItem="zDg-IE-RwH" firstAttribute="centerX" secondItem="XoJ-Kx-1bs" secondAttribute="centerX" id="wRH-I1-6Ii"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="CustomOrange"/>
                                    <constraints>
                                        <constraint firstItem="XoJ-Kx-1bs" firstAttribute="top" secondItem="i4Y-ZO-AN1" secondAttribute="top" constant="8" id="9ZH-o8-VgH"/>
                                        <constraint firstItem="45W-7G-0fz" firstAttribute="leading" secondItem="i4Y-ZO-AN1" secondAttribute="leading" constant="8" id="EZi-E6-I3x"/>
                                        <constraint firstAttribute="trailing" secondItem="XoJ-Kx-1bs" secondAttribute="trailing" constant="16" id="IFP-0o-OSz"/>
                                        <constraint firstItem="45W-7G-0fz" firstAttribute="top" secondItem="i4Y-ZO-AN1" secondAttribute="top" constant="21" id="NJy-HF-lwU"/>
                                        <constraint firstItem="45W-7G-0fz" firstAttribute="centerY" secondItem="i4Y-ZO-AN1" secondAttribute="centerY" id="oqa-OE-Rn0"/>
                                        <constraint firstAttribute="bottom" secondItem="XoJ-Kx-1bs" secondAttribute="bottom" constant="8" id="zsg-0b-QzJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="BackgroundColor"/>
                            <constraints>
                                <constraint firstItem="bCr-Wg-au9" firstAttribute="height" secondItem="Tft-GQ-Hcx" secondAttribute="height" multiplier="0.2" id="3IM-xm-6Ii"/>
                                <constraint firstItem="QgF-uS-TSE" firstAttribute="top" secondItem="Tft-GQ-Hcx" secondAttribute="top" constant="8" id="5Fh-2u-s6J"/>
                                <constraint firstAttribute="trailing" secondItem="SFm-Gv-DYC" secondAttribute="trailing" id="A8h-bT-NXU"/>
                                <constraint firstAttribute="trailing" secondItem="QgF-uS-TSE" secondAttribute="trailing" id="Aro-mV-pxa"/>
                                <constraint firstItem="i4Y-ZO-AN1" firstAttribute="top" secondItem="bCr-Wg-au9" secondAttribute="bottom" constant="40" id="DxM-9N-tzF"/>
                                <constraint firstItem="1bb-Vx-G9Z" firstAttribute="top" secondItem="QgF-uS-TSE" secondAttribute="bottom" id="J6t-l5-p3T"/>
                                <constraint firstAttribute="trailing" secondItem="i4Y-ZO-AN1" secondAttribute="trailing" constant="10" id="KbQ-p7-Zna"/>
                                <constraint firstItem="bCr-Wg-au9" firstAttribute="leading" secondItem="Tft-GQ-Hcx" secondAttribute="leading" id="Ksl-RI-g28"/>
                                <constraint firstItem="1bb-Vx-G9Z" firstAttribute="leading" secondItem="Tft-GQ-Hcx" secondAttribute="leading" id="V5y-C5-ruD"/>
                                <constraint firstItem="1bb-Vx-G9Z" firstAttribute="height" secondItem="Tft-GQ-Hcx" secondAttribute="height" multiplier="0.33677" id="aR6-Cp-Vzc"/>
                                <constraint firstItem="SFm-Gv-DYC" firstAttribute="height" secondItem="Tft-GQ-Hcx" secondAttribute="height" multiplier="0.167239" id="bRT-3Q-dMs"/>
                                <constraint firstItem="bCr-Wg-au9" firstAttribute="top" secondItem="SFm-Gv-DYC" secondAttribute="bottom" constant="10" id="kwZ-cn-2nI"/>
                                <constraint firstItem="i4Y-ZO-AN1" firstAttribute="height" secondItem="Tft-GQ-Hcx" secondAttribute="height" multiplier="0.0744559" id="n3U-6U-nz0"/>
                                <constraint firstAttribute="trailing" secondItem="1bb-Vx-G9Z" secondAttribute="trailing" id="ofq-v6-AsD"/>
                                <constraint firstItem="QgF-uS-TSE" firstAttribute="leading" secondItem="Tft-GQ-Hcx" secondAttribute="leading" id="sya-Oa-mZM"/>
                                <constraint firstItem="SFm-Gv-DYC" firstAttribute="leading" secondItem="Tft-GQ-Hcx" secondAttribute="leading" id="ukw-Dd-P5t"/>
                                <constraint firstItem="i4Y-ZO-AN1" firstAttribute="leading" secondItem="Tft-GQ-Hcx" secondAttribute="leading" constant="10" id="vDs-vK-DEC"/>
                                <constraint firstAttribute="trailing" secondItem="bCr-Wg-au9" secondAttribute="trailing" id="xlI-aZ-21m"/>
                                <constraint firstItem="SFm-Gv-DYC" firstAttribute="top" secondItem="1bb-Vx-G9Z" secondAttribute="bottom" constant="20" id="zjE-Ln-LkV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="BackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6M1-jp-0Ed" firstAttribute="top" secondItem="Tft-GQ-Hcx" secondAttribute="top" id="Hjm-ps-pfN"/>
                        <constraint firstItem="Tft-GQ-Hcx" firstAttribute="leading" secondItem="6M1-jp-0Ed" secondAttribute="leading" id="Kmd-B3-YFg"/>
                        <constraint firstItem="Tft-GQ-Hcx" firstAttribute="bottom" secondItem="6M1-jp-0Ed" secondAttribute="bottom" id="OJf-dl-gEH"/>
                        <constraint firstItem="Tft-GQ-Hcx" firstAttribute="width" secondItem="1PI-mJ-Gbj" secondAttribute="width" id="PKB-mS-eL0"/>
                        <constraint firstItem="Tft-GQ-Hcx" firstAttribute="trailing" secondItem="6M1-jp-0Ed" secondAttribute="trailing" id="UI8-Sw-sKv"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="6M1-jp-0Ed"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="1PI-mJ-Gbj"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CHK-nS-mbG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8Wz-gD-30E"/>
                <constraint firstAttribute="trailing" secondItem="CHK-nS-mbG" secondAttribute="trailing" id="HLK-2B-tik"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CHK-nS-mbG" secondAttribute="bottom" id="kIt-ll-i61"/>
                <constraint firstItem="CHK-nS-mbG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="phe-Gm-RdA"/>
            </constraints>
            <point key="canvasLocation" x="71.162790697674424" y="138.41201716738198"/>
        </view>
        <view contentMode="scaleToFill" id="DX5-6t-gVn">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXE-3Q-4hj">
                    <rect key="frame" x="0.0" y="59" width="430" height="873"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ost-Uk-mog" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="873"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8Nm-Hh-3TH">
                                    <rect key="frame" x="0.0" y="8" width="430" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttV-pS-bw3">
                                            <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-4b-tqk">
                                            <rect key="frame" x="314.33333333333331" y="0.0" width="115.66666666666669" height="50"/>
                                            <color key="tintColor" name="AccentColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="+ Add Items"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="2Cv-AA-hWA"/>
                                        <constraint firstItem="4Db-4b-tqk" firstAttribute="top" secondItem="8Nm-Hh-3TH" secondAttribute="top" id="KqX-hF-epe"/>
                                        <constraint firstItem="4Db-4b-tqk" firstAttribute="centerY" secondItem="8Nm-Hh-3TH" secondAttribute="centerY" id="auj-pD-2oZ"/>
                                        <constraint firstItem="ttV-pS-bw3" firstAttribute="centerY" secondItem="8Nm-Hh-3TH" secondAttribute="centerY" id="cLk-3B-XHu"/>
                                        <constraint firstItem="ttV-pS-bw3" firstAttribute="top" secondItem="8Nm-Hh-3TH" secondAttribute="top" id="dfI-Gb-LIS"/>
                                    </constraints>
                                </stackView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NhJ-Yy-x9H">
                                    <rect key="frame" x="0.0" y="58" width="430" height="294"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-lr-iJw">
                                    <rect key="frame" x="0.0" y="372" width="430" height="146"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d7o-qk-g9h">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-Lv-BJz" userLabel="Order Fees Details View">
                                    <rect key="frame" x="0.0" y="528" width="430" height="174.66666666666663"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAr-DQ-mXL">
                                            <rect key="frame" x="7.9999999999999929" y="8.0000000000000018" width="115.33333333333331" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gDR-UW-6iU" userLabel="Fees Stack View">
                                            <rect key="frame" x="8" y="44.666666666666629" width="414" height="101"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XIW-Q7-Gxr" userLabel="Items Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpC-ZG-1Mm">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHe-yD-mzy">
                                                            <rect key="frame" x="385.66666666666669" y="0.0" width="28.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oP6-91-dCb" userLabel="Delivery Stack View">
                                                    <rect key="frame" x="0.0" y="40.333333333333371" width="414" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-5W-rPg">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5V-CQ-aUH">
                                                            <rect key="frame" x="385.66666666666669" y="0.0" width="28.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oUI-N6-gPd" userLabel="total Stack View">
                                                    <rect key="frame" x="0.0" y="80.666666666666742" width="414" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUo-lX-Err">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-US-egE">
                                                            <rect key="frame" x="384.33333333333331" y="0.0" width="29.666666666666686" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="DAr-DQ-mXL" firstAttribute="leading" secondItem="aj0-Lv-BJz" secondAttribute="leading" constant="8" id="CH2-mg-ALT"/>
                                        <constraint firstItem="gDR-UW-6iU" firstAttribute="top" secondItem="DAr-DQ-mXL" secondAttribute="bottom" constant="15" id="OvH-Xi-YS3"/>
                                        <constraint firstAttribute="trailing" secondItem="gDR-UW-6iU" secondAttribute="trailing" constant="8" id="cCi-O8-Zy3"/>
                                        <constraint firstItem="gDR-UW-6iU" firstAttribute="leading" secondItem="aj0-Lv-BJz" secondAttribute="leading" constant="8" id="cfi-CC-3uM"/>
                                        <constraint firstItem="DAr-DQ-mXL" firstAttribute="top" secondItem="aj0-Lv-BJz" secondAttribute="top" constant="8" id="iKK-bG-mVZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc6-p8-7OL">
                                    <rect key="frame" x="10" y="742.66666666666663" width="410" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Process to Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-dJ-o13">
                                            <rect key="frame" x="8" y="21" width="180" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou3-47-NvB">
                                            <rect key="frame" x="344" y="8" width="50" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-f5-mlM">
                                                    <rect key="frame" x="9" y="13.666666666666744" width="32.333333333333336" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="66B-GH-GCB"/>
                                                <constraint firstItem="u2Y-f5-mlM" firstAttribute="centerX" secondItem="ou3-47-NvB" secondAttribute="centerX" id="XZd-hL-qJr"/>
                                                <constraint firstItem="u2Y-f5-mlM" firstAttribute="centerY" secondItem="ou3-47-NvB" secondAttribute="centerY" id="daS-RS-m2t"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="CustomOrange"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ou3-47-NvB" secondAttribute="trailing" constant="16" id="3c0-tv-t49"/>
                                        <constraint firstItem="fkR-dJ-o13" firstAttribute="centerY" secondItem="lc6-p8-7OL" secondAttribute="centerY" id="AEa-Uy-XPY"/>
                                        <constraint firstItem="fkR-dJ-o13" firstAttribute="top" secondItem="lc6-p8-7OL" secondAttribute="top" constant="21" id="MT9-h1-Yal"/>
                                        <constraint firstItem="ou3-47-NvB" firstAttribute="top" secondItem="lc6-p8-7OL" secondAttribute="top" constant="8" id="jm2-3Q-lcP"/>
                                        <constraint firstAttribute="bottom" secondItem="ou3-47-NvB" secondAttribute="bottom" constant="8" id="kSi-nu-1mC"/>
                                        <constraint firstItem="fkR-dJ-o13" firstAttribute="leading" secondItem="lc6-p8-7OL" secondAttribute="leading" constant="8" id="zok-Mu-qTP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="BackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aj0-Lv-BJz" secondAttribute="trailing" id="179-aK-mRO"/>
                                <constraint firstAttribute="trailing" secondItem="lc6-p8-7OL" secondAttribute="trailing" constant="10" id="4Yy-KM-CHD"/>
                                <constraint firstItem="lc6-p8-7OL" firstAttribute="leading" secondItem="Ost-Uk-mog" secondAttribute="leading" constant="10" id="4hg-QX-dBe"/>
                                <constraint firstItem="lc6-p8-7OL" firstAttribute="top" secondItem="aj0-Lv-BJz" secondAttribute="bottom" constant="40" id="60N-Jx-iUc"/>
                                <constraint firstItem="aj0-Lv-BJz" firstAttribute="height" secondItem="Ost-Uk-mog" secondAttribute="height" multiplier="0.2" id="8km-yU-GI4"/>
                                <constraint firstItem="Fl2-lr-iJw" firstAttribute="top" secondItem="NhJ-Yy-x9H" secondAttribute="bottom" constant="20" id="B6R-Zh-MVh"/>
                                <constraint firstItem="8Nm-Hh-3TH" firstAttribute="top" secondItem="Ost-Uk-mog" secondAttribute="top" constant="8" id="DGw-Gb-wGm"/>
                                <constraint firstAttribute="trailing" secondItem="NhJ-Yy-x9H" secondAttribute="trailing" id="EFq-jR-ehy"/>
                                <constraint firstItem="lc6-p8-7OL" firstAttribute="height" secondItem="Ost-Uk-mog" secondAttribute="height" multiplier="0.0744559" id="JpQ-sG-7L2"/>
                                <constraint firstItem="aj0-Lv-BJz" firstAttribute="leading" secondItem="Ost-Uk-mog" secondAttribute="leading" id="K1Z-KX-pTU"/>
                                <constraint firstAttribute="trailing" secondItem="8Nm-Hh-3TH" secondAttribute="trailing" id="dwN-tB-mDx"/>
                                <constraint firstItem="NhJ-Yy-x9H" firstAttribute="height" secondItem="Ost-Uk-mog" secondAttribute="height" multiplier="0.33677" id="enJ-H0-okm"/>
                                <constraint firstItem="Fl2-lr-iJw" firstAttribute="height" secondItem="Ost-Uk-mog" secondAttribute="height" multiplier="0.167239" id="iBX-n4-Hc5"/>
                                <constraint firstItem="Fl2-lr-iJw" firstAttribute="leading" secondItem="Ost-Uk-mog" secondAttribute="leading" id="jEa-wd-w1y"/>
                                <constraint firstAttribute="trailing" secondItem="Fl2-lr-iJw" secondAttribute="trailing" id="mL7-Ga-NIV"/>
                                <constraint firstItem="NhJ-Yy-x9H" firstAttribute="top" secondItem="8Nm-Hh-3TH" secondAttribute="bottom" id="oxm-bg-RJY"/>
                                <constraint firstItem="NhJ-Yy-x9H" firstAttribute="leading" secondItem="Ost-Uk-mog" secondAttribute="leading" id="qAv-2c-Jbk"/>
                                <constraint firstItem="aj0-Lv-BJz" firstAttribute="top" secondItem="Fl2-lr-iJw" secondAttribute="bottom" constant="10" id="ulT-a5-Jzp"/>
                                <constraint firstItem="8Nm-Hh-3TH" firstAttribute="leading" secondItem="Ost-Uk-mog" secondAttribute="leading" id="wbI-7o-9uP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Z08-FY-MXj" firstAttribute="bottom" secondItem="Ost-Uk-mog" secondAttribute="bottom" id="7YI-Uv-K34"/>
                        <constraint firstItem="Ost-Uk-mog" firstAttribute="bottom" secondItem="jau-ag-MpA" secondAttribute="bottom" id="Cao-Hk-Nzm"/>
                        <constraint firstItem="Ost-Uk-mog" firstAttribute="leading" secondItem="jau-ag-MpA" secondAttribute="leading" id="JqY-2p-fRC"/>
                        <constraint firstItem="Z08-FY-MXj" firstAttribute="trailing" secondItem="Ost-Uk-mog" secondAttribute="trailing" id="V4y-ae-RI8"/>
                        <constraint firstItem="Ost-Uk-mog" firstAttribute="width" secondItem="Z08-FY-MXj" secondAttribute="width" id="aig-mE-pun"/>
                        <constraint firstItem="Ost-Uk-mog" firstAttribute="leading" secondItem="Z08-FY-MXj" secondAttribute="leading" id="auM-to-lal"/>
                        <constraint firstItem="Ost-Uk-mog" firstAttribute="trailing" secondItem="jau-ag-MpA" secondAttribute="trailing" id="fMM-z0-xGo"/>
                        <constraint firstItem="Ost-Uk-mog" firstAttribute="top" secondItem="Z08-FY-MXj" secondAttribute="top" id="fyU-QP-hp4"/>
                        <constraint firstItem="Ost-Uk-mog" firstAttribute="top" secondItem="jau-ag-MpA" secondAttribute="top" id="hpu-My-0K6"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="jau-ag-MpA"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Z08-FY-MXj"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Fn6-bV-G4y"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XXE-3Q-4hj" secondAttribute="bottom" id="9F7-dE-IbU"/>
                <constraint firstItem="XXE-3Q-4hj" firstAttribute="top" secondItem="Fn6-bV-G4y" secondAttribute="top" id="WS5-Qe-XRy"/>
                <constraint firstAttribute="trailing" secondItem="XXE-3Q-4hj" secondAttribute="trailing" id="jl8-28-fVN"/>
                <constraint firstItem="XXE-3Q-4hj" firstAttribute="leading" secondItem="DX5-6t-gVn" secondAttribute="leading" id="zzZ-gk-aMV"/>
            </constraints>
            <point key="canvasLocation" x="1022.7906976744185" y="100.42918454935624"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.94901960784313721" green="0.38823529411764707" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomOrange">
            <color red="0.94901960784313721" green="0.38823529411764707" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
